@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
.card_container .card {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: var(--neutral-whiter);
  border-radius: 1rem;
  padding: 3rem;
}
.card_container .card .card_title {
  word-spacing: 3px;
  text-align: left;
  margin: 0rem;
}
.card_container .card .card_date {
  margin: 0rem;
  word-spacing: 3px;
  text-align: right;
  color: var(--grey);
}
.card_container .card .card_link {
  margin: 0rem;
  word-spacing: 3px;
  text-decoration: none;
}
.card_container .card .card_body {
  flex: 1;
  padding: 2rem;
}
.card_container .card .bio {
  white-space: pre-line;
}
.card_container .card .card_p {
  color: var(--par-col);
  font-size: 15px;
  margin-top: 1rem;
  font-weight: 400;
}
.card_container .card .main_data {
  margin: 0px;
}
.card_container .card .main_top {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 2px;
}
.card_container .card .image_cover {
  width: 117px;
  height: 117px;
  border-radius: 50%;
  margin-right: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card_container .card .list_main {
  display: flex;
  justify-content: space-around;
  background-color: var(--medium-grey);
  align-items: flex-start;
  border-radius: 10px;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
}
.card_container .card .links_grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 18px;
}
.card_container .card .links_grid .user_link {
  margin-left: 20px;
  margin-right: 20px;
  color: var(--darker-blue);
  text-decoration: none;
}
.card_container .card .links_grid .user_link:hover {
  text-decoration: underline;
}
.card_container .card .links_grid span {
  margin-left: 20px;
  margin-right: 20px;
  color: var(--darker-blue);
}
@media (max-width: 650px) {
  .card_container .card .links_grid {
    grid-template-columns: 1fr;
  }
  .card_container .card .image_cover {
    display: none;
  }
}
@media (max-width: 650px) {
  .card_container .card {
    flex-direction: column;
  }
}/*# sourceMappingURL=card.module.css.map */